#put any key/value pairs here
my.plugin.name=MyPlugin
section-test.label=sectionTest
section-test.name=sectionTest
section-test.description=The sectionTest Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin
